#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    make upgrade
#
boto==2.49.0
    # via google-compute-engine
boto3==1.20.38
    # via -r requirements/base.in
botocore==1.23.38
    # via
    #   -r requirements/base.in
    #   boto3
    #   s3transfer
distro==1.6.0
    # via google-compute-engine
google-compute-engine==2.8.13
    # via -r requirements/base.in
jinja2==3.0.3
    # via -r requirements/base.in
jmespath==0.10.0
    # via
    #   -r requirements/base.in
    #   boto3
    #   botocore
markupsafe==2.0.1
    # via jinja2
python-dateutil==2.8.2
    # via botocore
s3transfer==0.5.0
    # via boto3
six==1.16.0
    # via
    #   -r requirements/base.in
    #   python-dateutil
urllib3==1.26.8
    # via botocore

# The following packages are considered to be unsafe in a requirements file:
# setuptools
