#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
boto3==1.13.24            # via -r requirements/base.in
boto==2.49.0              # via google-compute-engine
botocore==1.16.24         # via -r requirements/base.in, boto3, s3transfer
docutils==0.15.2          # via botocore
google-compute-engine==2.8.13  # via -r requirements/base.in
jinja2==2.11.2            # via -r requirements/base.in
jmespath==0.10.0          # via -r requirements/base.in, boto3, botocore
markupsafe==1.1.1         # via jinja2
python-dateutil==2.8.1    # via botocore
s3transfer==0.3.3         # via boto3
six==1.15.0               # via -r requirements/base.in, python-dateutil
urllib3==1.25.9           # via botocore

# The following packages are considered to be unsafe in a requirements file:
# setuptools
