#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
boto3==1.17.79
    # via -r requirements/base.in
boto==2.49.0
    # via google-compute-engine
botocore==1.20.79
    # via
    #   -r requirements/base.in
    #   boto3
    #   s3transfer
distro==1.5.0
    # via google-compute-engine
google-compute-engine==2.8.13
    # via -r requirements/base.in
jinja2==3.0.1
    # via -r requirements/base.in
jmespath==0.10.0
    # via
    #   -r requirements/base.in
    #   boto3
    #   botocore
markupsafe==2.0.1
    # via jinja2
python-dateutil==2.8.1
    # via botocore
s3transfer==0.4.2
    # via boto3
six==1.16.0
    # via
    #   -r requirements/base.in
    #   python-dateutil
urllib3==1.26.4
    # via botocore

# The following packages are considered to be unsafe in a requirements file:
# setuptools
